<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            /*'Noto Sans TC', sans-serif*/
        }

        h3{
            font-family: 'Michroma', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laborum, molestias temporibus facilis quidem impedit obcaecati placeat earum eum error sequi assumenda. Labore necessitatibus repudiandae ad eveniet a quod vel.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore sunt nisi autem esse at amet, est aperiam eligendi quaerat quibusdam repellendus corporis culpa provident eum adipisci omnis a. Incidunt, at?</p>
    <h3>Tema 1</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum asperiores, neque at voluptatum consequuntur deleniti ex ipsam doloribus, quasi fugiat fugit voluptas expedita consectetur officiis labore! Sed repudiandae accusantium repellat.</p>
</body>
</html>