<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        pseudo classe (definida como :) são caracterísitica que definem estados nos elementos.
        Neste exemplo, temos visited que define se o link a já foi visitado e caso positivo assume uma caracterísitca e assim como hover ou active.
        pseudo elemento (definida como ::) mexe no conteúodo periférico do elemento.
        
        Seletores personalizados:
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children "filiação"

        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }

        a::before{
            content: ' New ';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }

        a::after{
            content:' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial{
            background-color: rgb(255,140,140);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Reposótirio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Canal do Curso</a></li>
    </ul>
</body>
</html>