<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            */
            /*é possível simplificar usando shorthand */

            border: 10px solid darkslategray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            /*é possível simplificar usando shorthand */

            padding: 10px 10px 10px 10px;
            /*se todas forem a mesma medida, pode-se usar uma única declaração, sendo:width:
            padding: 10px;
            */
            /*
            margin-top: 20px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 20px;
            */
             /*é possível simplificar usando shorthand */

             margin: 20px 10px 40px 20px ;
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            */

            outline: 5px dashed aqua;
             /*é possível simplificar usando shorthand */
        }

        a{ /* inline-level*/
            /*Vamos usar o shorthand*/
            border: 10px solid red;
        
            padding: 10px;

        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exmeplos de box-level, mas o <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>