<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>

         @font-face {
            font-family: 'Android';
            src: url('fontes/idroid.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        header{
            background-image: linear-gradient(to bottom,  #C5EBD6,#063d1e);
            color: white;
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 0px rgba(0,0,0,0.466);
        }
        
        nav{
            background-color: #063d1e;
            padding: 10px;
        }

        nav > a{
            background-color: #063d1e;
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-top: 10px;
            margin-right: 10px;
        }

        main{
            background-color: white;
            min-width: 400px;
            max-width: 800px;
            text-align: justify;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px; 
            padding-bottom: 10px;
            min-width: 400px;
            max-width: 800px;
        }

        p{
            
        }

        body{
            font-family: var(--fonte0);
            color: var(--cor5);
            background-color: var(--cor1);
     
        }

        h1{
            font-family: 'Android'; 
        }

        h2{
            font-family: 'Android';
            background-image: linear-gradient(to right, #c5ebd6, white);
        }

        article{
            background-color: white;
        }
        
        div.video{
            position: relative;
            background-color: #1a5c37;
            height: 0px;
            margin-left: -10px;
            margin-right: -10px;
            margin-bottom: 15px;
            padding-bottom: 59%;
        }

        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }

        article > aside{
            background-color: #83E1AD;
            position: relative;
            border-radius: 10px 10px 10px 10px;
            width: 95%;
            height: 95%;
            margin-left: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        article > aside > h1{
            color: white;
            background-color: #2fa866;
            width: 100.6%;
            height: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding-left: 5px;
            padding-right: 0px;
            font-family: 'Bebas Neue';
            margin-left: -5px;
            margin-right: 0px;
        }

        footer{
            background-color: #063d1e;
            color: white;
            text-align: center;
        }

        ul{
            list-style-type: '\2714\0020\0020';
            columns: 2;
            list-style-position: inside;
        }

        :root{
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor4: #1a5c37;
            --cor5: #063d1e;
            --fonte0: arial, helvetica, sans-serif;
            --fonte1: 'Bebas Neue', cursive;
            --fonte2: 'Android', sans-serif;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Comunidades</a>
        <a href="#">Fale Conosco</a>
        </nav>
    <main>
        <section id="assuntos">
            <h1>A história do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</h2>
              <picture>
                <source media="(max-width:400px)" srcset="./imagens/dan-droids-pq.png" type="image/png">
                <source media="(min-width:800px)" srcset="./imagens/dan-droids.png" type="image/png">
                <img src="./imagens/dan-droids.png" alt="Imagem flexivel">
                <h2>Surge um novo mascote</h2>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            </picture>   
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <picture>
                <source media="(max-width:400px)" srcset="./imagens/irina-blok-pq.jpg" type="image/jpeg">
                <source media="(min-width:800px)" srcset="./imagens/irina-blok.jpg" type="image/jpeg">
                <img src="./imagens/irina-blok.jpg" alt="Imagem flexivel">
            </picture>
            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <picture>
                <img src="./imagens/bugdroid.png" alt="bugdroid">
            </picture>
            <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        </section>
        <section id="noticias">
            <article>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=0fewRfo_bbW0LgEk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <aside>
                    <h1>Quer aprender mais?</h1>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>    
                </aside>
            </article>
        </section>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        <article>
            
        </article>
    </main>
    <footer>
        <p>Site criado por Roberto Barreto para o Curso em Video</p>
    </footer>
</body>
</html>